<div class="modal-header bg-primary" style="background-color:#333">
    <button type="button" class="bootbox-close-button close white" data-dismiss="modal" aria-hidden="true"
            style="margin-top: -10px;" ng-click="close()">×
    </button>
    <h4>Linha Branca</h4>

</div>

<div class="modal-body">
    <div class="row">
        <div class="col-sm-12">
            <form class="form-horizontal">
                <div class="form-group">
                    <label class="col-sm-2 control-label">Nome</label>
                    <div class="col-sm-10">
                        <select class="form-control" ng-model="produto.nome">
                            <option ng-repeat="item in listaLinhaBranca" value="{{item.nome}}">{{item.nome}}</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Quantidade</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" ng-model="produto.quantidade" placeholder="Quantidade">
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>


</div>
<div class="modal-footer">
    <button data-bb-handler="cancel" type="button" class="btn btn-default" ng-click="adicionarLinha(produto)">Salvar</button>
</div>