<div class="modal-header bg-primary" style="background-color:#333">
    <button type="button" class="bootbox-close-button close white" data-dismiss="modal" aria-hidden="true"
            style="margin-top: -10px;" ng-click="close()">×
    </button>
    <h4>Dados de Entrega</h4>

</div>

<div class="modal-body">
    <div class="row">
        <div class="col-sm-12">
            <form class="form-horizontal">
                <div class="form-group">
                    <label class="col-sm-2 control-label">Data entrega</label>
                    <div class="col-sm-10">
                        <p class="input-group">
                            <input type="text" class="form-control" uib-datepicker-popup="{{formato}}" ng-model="dadosEntrega.dataEntrega" is-open="popup.opened"/>
                            <span class="input-group-btn">
                                <button type="button" class="btn btn-default" ng-click="open()"><i class="glyphicon glyphicon-calendar"></i></button>
                             </span>
                        </p>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Data de remessa</label>
                    <div class="col-sm-10">
                        <p class="input-group">
                            <input type="text" class="form-control" uib-datepicker-popup="{{formato}}" ng-model="dadosEntrega.dataRemessa" is-open="popupDataRemessa.opened"/>
                            <span class="input-group-btn">
                                <button type="button" class="btn btn-default" ng-click="openDataRemessa()"><i class="glyphicon glyphicon-calendar"></i></button>
                             </span>
                        </p>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Dias Conc.</label>
                    <div class="col-sm-10">
                        <input type="number" class="form-control" ng-model="dadosEntrega.diasCont"
                               placeholder="Dias Conc.">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Pedido</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" ng-model="dadosEntrega.pedido" placeholder="Pedido">
                    </div>
                </div>

            </form>
        </div>
    </div>
</div>


</div>
<div class="modal-footer">
    <button data-bb-handler="cancel" type="button" class="btn btn-default" ng-click="salvarDadosEntrega()">Salvar
    </button>
</div>