<div class="modal-header bg-primary" style="background-color:#333">
    <button type="button" class="bootbox-close-button close white" data-dismiss="modal" aria-hidden="true"
            style="margin-top: -10px;" ng-click="close()">×
    </button>
    <h4>Novo Contato</h4>

</div>
<div class="modal-body">
    <form class="form-horizontal">
        <div class="form-group">
            <label class="col-sm-3">Nome</label>
            <div class="col-sm-9">
                <input type="text" class="form-control" placeholder="Nome"
                       ng-model="contato.contato">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3">Cargo</label>
            <div class="col-sm-9">
                <input type="text" class="form-control" placeholder="Parceiro" ng-model="contato.cargo">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3">Telefone</label>
            <div class="col-sm-9">
                <input type="text" class="form-control" placeholder="Telefone" ng-model="contato.telefone">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3">Email</label>
            <div class="col-sm-9">
                <input type="text" class="form-control" placeholder="Email" ng-model="contato.email">
            </div>
        </div>
        <!--<div class="form-group">
            <label class="col-sm-2 control-label">Prioritário</label>
            <div class="col-sm-10">
                <input type="checkbox" ng-model="contato.prioritario">
            </div>
        </div>-->
    </form>
</div>
<div class="modal-footer">
    <button data-bb-handler="confirm" type="button" class="btn btn-primary" ng-click="adicionarNovoContato(contato)">Salvar
    </button>
</div>