<div class="panel panel-default panel-project">

    <div class="panel-heading">
        <!-- <i ng-if="icon" class="fa {{icon}}" aria-hidden="true"></i> -->
        <span ng-if="icon">
          <i class="fa {{icon}}"></i>
        </span>

         {{ title }}

        <div ng-transclude="actions" class="actions"></div> 
    </div>

   

    <div class="panel-body" style="height: calc({{height}}vh - 100px);padding-top: 5px" ng-transclude ng-class="{ 'panel-body-form':type==='form' }">
    </div>
</div>

