<div class="modal-header header-green">
    <h3 class="modal-title" id="modal-title">Pedido {{pedido.code}}!</h3>
</div>
<div class="modal-body" id="modal-body">
    <i class="fa fa-thumbs-up fa-4x icon-green" aria-hidden="true"></i>
    <h2>Pedido criado com sucesso!</h2>
</div>
<div class="modal-footer">
    <button class="btn btn-primary" type="button" ng-click="ok()">Criar novo pedido</button>
    <button class="btn btn-warning" type="button" ng-click="cancel()">Visualizar pedidos</button>
</div>
