<!DOCTYPE HTML>
<html lang="en" ng-app='App'>

<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=egde"/>
    <title>ModeloAdmin</title>
    <!-- CSS -->
    <link rel="stylesheet" href="lib/font/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/css/bsflat.css">
    <link rel="stylesheet" href="lib/css/c3.min.css">
    <link rel="stylesheet" href="lib/css/sweetalert.css">
    <link rel="stylesheet" href="lib/css/select.css">
    <link rel="stylesheet" href="lib/css/ui-grid.min.css">
    <link href="view/css/reset.css" rel="stylesheet">
    <!--     <link href="view/css/geral.css" rel="stylesheet"> -->
    <link href="view/css/admin.css" rel="stylesheet">

    <link href="view/css/ui-grid-custom.css" rel="stylesheet">
    <link href="view/css/ui-select-custom.css" rel="stylesheet">
    <link href="view/css/sweetalert-custom.css" rel="stylesheet">
    <link href="view/css/bootstrap-custom.css" rel="stylesheet">
    <!-- LIBS -->
    <script type="text/javascript" src="lib/js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="lib/js/angular.min.js"></script>
    <script type="text/javascript" src="lib/js/angular-animate.min.js"></script>
    <script type="text/javascript" src="lib/js/angular-route.min.js"></script>
    <script type="text/javascript" src="lib/js/angular-resource.min.js"></script>
    <script type="text/javascript" src="lib/js/angular-touch.min.js"></script>
    <script type="text/javascript" src="lib/js/ui-bootstrap-tpls.min.js"></script>
    <script type="text/javascript" src="lib/js/angular-aside.min.js"></script>
    <script type="text/javascript" src="lib/js/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="lib/js/ng-csv.min.js"></script>
    <script type="text/javascript" src="lib/js/d3.min.js"></script>
    <script type="text/javascript" src="lib/js/c3.min.js"></script>
    <script type="text/javascript" src="lib/js/c3-angular.min.js"></script>
    <script type="text/javascript" src="lib/js/underscore-min.js"></script>
    <script type="text/javascript" src="lib/js/SweetAlert.min.js"></script>
    <script type="text/javascript" src="lib/js/SweetAlert-angular.min.js"></script>
    <script type="text/javascript" src="lib/js/FileSaver.js"></script>
    <script type="text/javascript" src="lib/js/select.js"></script>
    <script type="text/javascript" src="lib/js/ui-grid.min.js"></script>
    <script type="text/javascript" src="lib/js/moment.min.js"></script>
    <!-- THIS APP. -->
    <script src="App.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/controllers.js"></script>
</head>

<body class="container-fluid" ng-controller="MainController">
<!--     <div class="row-fluid alpargatas-content" ng-view></div>

-->
<div class="header">
    <!-- <span class="logo">
        Logo
    </span>
    <div class="info">
        ModeloAdmin
    </div>

     -->
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" ng-click="isNavCollapsed = !isNavCollapsed">
                <span class="sr-only">Toggle navigation</span>
                <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
            <a class="navbar-brand" href="#">
                <img class="whirlpool-logo" src="view/images/whirlpool_t.png">
            </a>
        </div>
        <div class="collapse navbar-collapse" uib-collapse="isNavCollapsed">
            <ul class="nav navbar-nav">
                <li><a href="#">{{selectedClient.razao}}</a></li>
                <li><a ng-click="gotoCliente()" href=""><i class="fa fa-users" aria-hidden="true"></i></a></li>
                <li><a href="">{{numeroSimulacao}}</a></li>

            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li uib-dropdown class="dropdown">
                    <a href uib-dropdown-toggle>PAULA HERMANN <b class="caret"></b></a>
                    <ul uib-dropdown-menu>
                        <li><a href="#">Action1</a></li>
                        <li><a href="#">Action2</a></li>
                        <li><a href="#">Action3</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Log-out</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right navbar-badges">
                <li uib-dropdown auto-close="outsideClick" is-open="status.isOpenAcoes" class="dropdown">
                    <a href uib-dropdown-toggle><span class="icon-badge green-badge" data-line="1"><i
                            class="fa fa-bullhorn" aria-hidden="true"></i></span></a>
                    <ul uib-dropdown-menu class="box-drop">
                        <h3>Ações Promocionais</h3>
                        <div ng-if="status.isOpenAcoes" ui-grid="gridAcoesPromocionais" ui-grid-resize-columns
                             ui-grid-move-columns></div>
                    </ul>
                </li>
                <!--  <li><a href="#" class="icon-badge green-badge" data-line="1"><i class="fa fa-credit-card" aria-hidden="true"></i></a></li> -->
                <li uib-dropdown class="dropdown">
                    <a href uib-dropdown-toggle><span class="icon-badge red-badge" data-line="2"><i
                            class="fa fa-map-marker" aria-hidden="true"></i></span></a>
                    <ul uib-dropdown-menu class="box-drop">
                        <h3>Direcionais</h3>
                        <div class="direcionais">
                              <span class="conteudo">Dif pol Zero em FH e FV!
                                  Dif pol Zero em FV e FH!
                            </span>
                        </div>
                    </ul>
                </li>
                <li uib-dropdown class="dropdown" auto-close="outsideClick" is-open="status.isOpenCreditos">
                    <a href uib-dropdown-toggle><span class="icon-badge green-badge" data-line="1"><i
                            class="fa fa-credit-card" aria-hidden="true"></i></span></a>
                    <ul uib-dropdown-menu class="box-drop">
                        <!--<table class="table table-hover table-box-drop">
                            <caption>Crédito</caption>
                            <thead class="thead-bold">
                            <tr>
                                <th>#</th>
                                <th>Emissor</th>
                                <th>Limite Total</th>
                                <th>Limite WHP</th>
                                <th>Exposição WRP</th>
                                <th>Em Aberto WRP</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr ng-repeat="credito in creditos">
                                <td>{{credito.id}}</td>
                                <td>{{credito.emissor}}</td>
                                <td>{{credito.limiteTotal | currency:"R$"}}</td>
                                <td>{{credito.limiteWhp | currency:"R$"}}</td>
                                <td>{{credito.exposicaoWRP | currency:"R$"}}</td>
                                <td>{{credito.emAbertoWRP | currency:"R$"}}</td>
                            </tr>
                            </tbody>
                            <tfoot>
                            <tr>
                                <td></td>
                                <td>SOMA</td>
                                <td>R$ 330,000.00</td>
                                <td>R$ 275,000.00</td>
                                <td>R$ 290,000.00</td>
                                <td>R$ 160,000.00</td>
                            </tr>
                            </tfoot>
                        </table>-->
                        <h3>Crédito</h3>
                        <div ng-if="status.isOpenCreditos" ui-grid="gridCredito" ui-grid-resize-columns
                             ui-grid-move-columns></div>
                    </ul>
                </li>
                <li uib-dropdown class="dropdown">
                    <a id="sapIcone" ng-click="sapLink()" href="" uib-dropdown-toggle><img
                            src="view/images/sap_logon.png" alt=""></a>
                </li>
            </ul>
        </div>
    </nav>
</div>
<div class="sidebar">
    <ul>
        <li ng-repeat="item in linksMenu"><a ng-class="{active: currentRoute == item.link}" href="#{{item.link}}"><i
                class="fa {{item.icon}}"></i><span>{{item.nome}}</span></a></li>
    </ul>
</div>
<div class="main" ng-view>
    <!-- Content -->
</div>
</body>

</html>
