{
  "name": "wrpl",
  "version": "1.0.0",
  "description": "python3 -m http.server",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "./node_modules/.bin/gulp"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^14.3.0",
    "connect-livereload": "^0.6.0",
    "express": "^4.15.2",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-embedlr": "^0.5.2",
    "gulp-html-replace": "^1.6.2",
    "gulp-jshint": "^2.0.4",
    "gulp-livereload": "^3.8.1",
    "gulp-minify": "^1.0.0",
    "gulp-serve": "^1.4.0",
    "gulp-uglify": "^2.0.1",
    "gulp-util": "^3.0.8",
    "jshint": "^2.9.4",
    "run-sequence": "^1.2.2",
    "tiny-lr": "^1.0.3"
  },
  "dependencies": {
    "moment": "^2.18.1"
  }
}
