/* **************************************************** */

.button-row {
    margin: 0 0 10px;
}

.button-inline {
    margin-top: 22px;
}

.flex-row {
    margin-right: 0px;
    margin-left: 0px;
}

@media (min-width: 768px) {
    .flex-row {
        display: flex;
        margin-right: -15px;
        margin-left: -15px;
    }
}

.tr-disabled {
    background-color: #ffacaa;
}

.tr-selected {
    background-color: #5bc0de;
    color: #fff;
    font-weight: 600;
    pointer-events: none;
}

.tab-content>.active {
    display: block;
    background: #fff;
    padding: 10px 10px 0;
    border-bottom: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
}


/* **************************************************** */

.container {
    height: 100%;
}

.alpargatas-content {
    height: 100%;
}

@media (min-width: 1200px) {
    .container {
        width: 100%;
        padding: 0;
        position: relative;
    }
}

.container {
    max-width: 1200px;
}

html {
    /*  background-image: linear-gradient(to bottom, #2da9b1 0, #178299 50%, #1a4c7d 100%);  */
    /* background-image: url(../images/image001.jpg); */
    /* background-image: url(../images/fundo-havaians.png); */
    height: 100%;
    overflow-y: auto;
    /* background-image: url(../images/bg5.jpg);
    background-size: cover; */
    background-color: #2aa4ae;
}

body {
    background-color: inherit;
    position: relative;
}

select.form-control {
    padding: 6px 5px;
}

.panel-body {
    /*  background-image: linear-gradient(to bottom, #dff2f3 0, #dcecf0 50%, #dde4eb 100%); */
    height: 100%;
}

.panel-body-form {
    padding: 0;
}

.panel-default {
    /* height: 90%; */
    padding-bottom: 20px;
    background-color: #dde5ec;
}

.panel-default>.panel-heading {
    background-color: #fff;
    background-image: inherit;
    height: 50px;
    border-bottom: 1px solid #ccc;
    border-top: 4px solid #009de0;
    color: #666666;
    text-align: center;
    padding: 13px;
}

.panel-default>.panel-heading a {
    color: #666;
}

.panel-default>.panel-heading>.icon {
    float: left;
}

.panel-default>.panel-heading>.icon-home {
    margin-right: 10px;
}

.form-inline {
    background-color: #fff;
    /*  padding: 10px; */
}

.form-inline .row {
    margin: 10px 0;
}

.table-hover>tbody>tr:hover {
    color: #666;
}

.form-group-view {
    border: 1px solid #ccc;
    padding: 0px 5px 2px;
}

.form-inline .form-control {
    color: #000000;
    background: #ffffff;
    border: 1px solid #bfbfbf;
    font-size: 0.875rem;
    font-family: Arial, Helvetica, sans-serif;
    line-height: normal;
    height: 2.5rem;
    padding: 0 0.75rem;
}

.form-inline .form-control[disabled] {
    background-color: #ddd;
    border: none;
}

.btn-dropdown {
    background: inherit;
    color: #000;
    border: none;
    box-shadow: none;
    height: 38px;
}

.form-inline .form-group {
    display: flex;
    justify-content: space-between;
}

.line-recarregar {
    padding: 15px;
}

.form-group label {
    font-size: 0.875rem;
    opacity: .8;
    text-transform: capitalize;
    line-height: 22px;
}

.form-group label.multiline {
    line-height: 15px;
    padding-bottom: 10px;
}

.table-products .product span.item-grade + span.item-grade,
.table-products .product span.item-grade {
    border: none;
    border-left: none;
}

.cota-disponivel {
    line-height: 40px;
}

.dropdown-menu {
    background-color: #fff;
}


/* .dropdown-menu li {
    color: #666;
    padding: 7px;
    border-bottom: 2px solid #fff;
    background-color: #f5f5f5;
}

.dropdown-menu li:hover {
    color: #fff;
    background-color: #777;
} */

.table {
    background: #fff;
}

.dropdown-alpa {
    background: rgb(255, 255, 255);
    line-height: 30px;
    height: 30px;
    width: 100%;
    display: block;
}

.dropdown-alpa[disabled] {
    background-color: #ccc;
    opacity: .5;
}

.bold {
    font-weight: bold;
}

.span-info {
    color: #000000;
    background: #f5f5f5;
    border: 1px solid #bfbfbf;
    font-size: 0.875rem;
    line-height: 2.8;
    height: 2.5rem;
    width: 60%;
    text-align: center;
}

.line30 {
    height: 30px;
}

.span-info.selected-info {
    padding: 0 5px;
    background-color: #3bb53b;
    color: #fff;
    font-weight: 600;
}

.span-info.cota-info {
    padding: 0 5px;
    background-color: #ffb100;
    color: #fff;
    font-weight: 600;
}

.span-info.cota-info.cota-info-estourada {
    background-color: red;
}

tfoot {
    background: #ccc;
    font-weight: 600;
}

.table>tfoot>tr>td {
    line-height: .8;
}

.table-products .product-footer.cota-estourada {
    background-color: red;
}

.limite {
    display: block;
}

.grupo-busca {
    margin-bottom: 10px;
}


/* ************** Animate ************** */

.alpargatas-content.ng-enter {
    animation: slideInRight 0.2s both ease-in;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes slideOutLeft {
    to {
        transform: translateX(-100%);
    }
}

.alpargatas-content.ng-leave {
    animation: slideOutLeft 0.1s both ease-in;
}

.icon-blue {
    color: #2aabd2;
}

.icon-green {
    color: #3c763d;
}

.header-blue {
    background-color: #2aabd2;
}

.header-green {
    background-color: #3c763d;
}

.modal-title {
    margin: 0;
    line-height: 1.42857143;
    text-align: center;
    font-weight: 600;
    font-size: 1.5em;
}

.modal-header {
    color: #fff;
}

.modal-body {
    padding: 55px;
    text-align: center;
}


/* ************** TILES ************** */

.tiles {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    /*  justify-content: space-between; */
}

.tile {
    vertical-align: top;
    width: 190px;
    height: 230px;
    border: 1px solid #dddddd;
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
    background-color: rgba(255, 255, 255, 1);
    padding: 15px;
    display: inline-block;
    margin-bottom: 20px;
    margin-right: 20px;
}

.tile:hover {
    background-color: rgba(255, 255, 255, .5);
    text-decoration: none;
}

.tile i {
    color: #666666;
    opacity: .3;
    display: block;
}

.tile .title {
    color: #007cc0;
    margin-top: 40px;
    font-size: 1.1em;
    display: block;
    line-height: 1.3em;
}

.tile .text {
    display: block;
    color: #555;
    font-size: .9em;
    margin-top: 20px;
    line-height: 1.3em;
}


/* ************** xxx ************** */

.btn-pesquisa {
    display: block;
    margin: 5px 10px;
}

.table-products {
    margin: 10px 0;
    padding: 10px 20px;
    background-color: #fff;
}

.table-products .product {
    height: 50d-color: #fff;
    display: flex;
    justify-content: space-around;
}

.table-products .product-header {
    height: 40px;
    padding-top: 10px;
    background-color: #f5f5f5;
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    font-weight: 600;
}

.table-products .product:nth-child(odd) {
    background-color: #e8e8e8;
}

.table-products .product-header span,
.table-products .product span {
    padding: 5px 0;
    width: 100%;
    text-align: center;
    min-width: 100px;
}

.table-products .product span + span,
.table-products .product-header span + span {
    border-left: 1px solid #999;
}

.table-products .input-sizes {
    max-width: 80px;
    height: 30px;
    text-align: center;
}

.table-products .input-sizes[disabled] {
    border: none;
    background-color: #666;
    color: #fff;
    font-weight: 600;
}

.table-products .product span input {
    height: 30px;
}

.table-products .product span input.ng-invalid-max {
    background-color: red;
    color: #fff;
}

.table-products .product-footer {
    height: 27px;
    padding-top: 5px;
    background-color: #777;
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    color: #fff;
    font-weight: 600;
}

.actions {
    padding: 0 20px;
    text-align: right;
}

.table-products .product .show-color {
    max-width: 80px;
    height: 30px;
    padding: 5px 10px;
    border: 1px solid #666;
    display: block;
    margin: 0 auto;
}

.table>tbody>tr>td {
    line-height: .9;
}

.img-produto {
    max-width: 120px;
    padding: 10px;
    border: 1px solid #ccc;
}

.line-row-filtro {
    border-bottom: 10px solid #dde5ec;
    padding: 10px 10px 0;
}


/* ************** LISTA PEDIDO ************** */

.pedidos {
    padding: 20px 20px 0;
    /* overflow-y: scroll;
    height: 310px;
    display: block; */
}

.pedidos h3 {
    background-color: #ccc;
    padding: 8px 15px;
    font-size: 1.4em;
    font-weight: 600;
}

.pedidos .pedidoItem {
    display: block;
    width: 100%;
    background-color: #f5f5f5;
    padding: 10px;
    position: relative;
}

.pedidos .pedidoItem:nth-child(odd) {
    background-color: #fff;
}

.pedidos .pedidoItem .total {
    position: absolute;
    right: 10px;
    top: 19px;
    font-weight: 700;
}

.pedidos .pedidoItem .desc {
    color: #666;
    font-size: .8em;
    padding: 2px 10px;
    display: block;
}

.pedidos .pedidoItem .tamanhos {
    padding: 0 10px;
}


/* ************** CADASTRO ************** */

.cadastro-form {
    padding: 10px;
    background-color: #fff;
}

.table-sub {
    max-width: calc(100% - 50px);
    margin: 10px auto 0;
}

.sub-panel {
    background-color: #ddd;
    margin: 20px 10px 0px;
}

.radio-inline {
    display: block;
}

.radio-inline .item-radio {
    line-height: 20px;
}


/* ************** xxx ************** */

.col-border {
    border: 1px solid #ccc;
    margin: 1%;
    width: 48%;
}

.table-responsive {
    width: 100%;
    margin: 15px;
}

.table-font-sm {
    font-size: 12px;
    border: 1px solid #ccc;
    /*margin: 5px;
    display: inline-block;*/
}

table thead {
    font-size: .8em;
    font-weight: 600;
    text-transform: uppercase;
}

table tbody {
    font-size: .8em;
}

@media screen and (max-width: 600px) {
    table {
        width: 100%;
    }
    thead {
        display: none;
    }
    tr:nth-of-type(2n) {
        background-color: inherit;
    }
    tr td:first-child {
        background: #f0f0f0;
        font-weight: bold;
        font-size: 1.3em;
    }
    tbody td {
        display: block;
        text-align: center;
    }
    tbody td:before {
        content: attr(data-th);
        display: block;
        text-align: center;
    }
}


/*a.btn {
    max-height: 22px;
}
*/

.flex-row .btn-space-top {
    margin-top: 22px;
    max-height: 34px;
    margin-right: 10px;
}

.link-group {
    padding: 20px;
    display: block;
    width: 100%;
}

.link-group h2 {
    color: #337ab7;
    font-weight: 600;
    margin-bottom: 20px;
}

.row .btn-space-left {
    margin-left: 10px;
}

@media screen and (max-width: 600px) {
    table {
        width: 100%;
    }
    thead {
        display: none;
    }
    tr:nth-of-type(2n) {
        background-color: inherit;
    }
    tr td:first-child {
        background: #f0f0f0;
        font-weight: bold;
        font-size: 1.3em;
    }
    tbody td {
        display: block;
        text-align: center;
    }
    tbody td:before {
        content: attr(data-th);
        display: block;
        text-align: center;
    }
}


/***********************************/


.dl-flex {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

.dl-flex dt {
flex: 0 0 70%;
    overflow: hidden;
    margin-top: 6px;
    border-bottom: 1px solid #ddd;
}

.dl-flex dd {
    flex: 10% 0 0;
    padding-left: 20px;
    padding: 2px 10px;
    background: #eee;
    font-weight: 600;
    margin-top: 3px;
}
